spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=credit_advisory_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.port=8899